# Harmony Puzzle Solution
# Puzzle: puzzles/4x4_9moves.txt
# Moves: 9

Move sequence:
  1. A2-D2
  2. D1-D3
  3. C2-C4
  4. C1-C2
  5. A1-A4
  6. A3-A4
  7. B2-B4
  8. B2-C2
  9. C2-C4

============================================================
Step-by-step board states:
============================================================

Initial state:
A | RED 2    | YELLOW 1 | RED 1    | RED 1    |
B | BLUE     | BLUE 1   | BLUE     | GREEN 3  |
C | BLUE 2   | GREEN 2  | GREEN    | GREEN 2  |
D | YELLOW 1 | RED 1    | YELLOW 1 | YELLOW   |
Score: 7

After move 1: A2-D2
A | RED 2    | RED      | RED 1    | RED 1    |
B | BLUE     | BLUE 1   | BLUE     | GREEN 3  |
C | BLUE 2   | GREEN 2  | GREEN    | GREEN 2  |
D | YELLOW 1 | YELLOW   | YELLOW 1 | YELLOW   |
Score: 5

After move 2: D1-D3
A | RED 2    | RED      | RED 1    | RED 1    |
B | BLUE     | BLUE 1   | BLUE     | GREEN 3  |
C | BLUE 2   | GREEN 2  | GREEN    | GREEN 2  |
D | YELLOW   | YELLOW   | YELLOW   | YELLOW   |
Score: 5

After move 3: C2-C4
A | RED 2    | RED      | RED 1    | RED 1    |
B | BLUE     | BLUE 1   | BLUE     | GREEN 3  |
C | BLUE 2   | GREEN 1  | GREEN    | GREEN 1  |
D | YELLOW   | YELLOW   | YELLOW   | YELLOW   |
Score: 5

After move 4: C1-C2
A | RED 2    | RED      | RED 1    | RED 1    |
B | BLUE     | BLUE 1   | BLUE     | GREEN 3  |
C | GREEN    | BLUE 1   | GREEN    | GREEN 1  |
D | YELLOW   | YELLOW   | YELLOW   | YELLOW   |
Score: 5

After move 5: A1-A4
A | RED      | RED      | RED 1    | RED 1    |
B | BLUE     | BLUE 1   | BLUE     | GREEN 3  |
C | GREEN    | BLUE 1   | GREEN    | GREEN 1  |
D | YELLOW   | YELLOW   | YELLOW   | YELLOW   |
Score: 5

After move 6: A3-A4
A | RED      | RED      | RED      | RED      |
B | BLUE     | BLUE 1   | BLUE     | GREEN 3  |
C | GREEN    | BLUE 1   | GREEN    | GREEN 1  |
D | YELLOW   | YELLOW   | YELLOW   | YELLOW   |
Score: 5

After move 7: B2-B4
A | RED      | RED      | RED      | RED      |
B | BLUE     | GREEN 2  | BLUE     | BLUE     |
C | GREEN    | BLUE 1   | GREEN    | GREEN 1  |
D | YELLOW   | YELLOW   | YELLOW   | YELLOW   |
Score: 2

After move 8: B2-C2
A | RED      | RED      | RED      | RED      |
B | BLUE     | BLUE     | BLUE     | BLUE     |
C | GREEN    | GREEN 1  | GREEN    | GREEN 1  |
D | YELLOW   | YELLOW   | YELLOW   | YELLOW   |
Score: 0

After move 9: C2-C4
A | RED      | RED      | RED      | RED      |
B | BLUE     | BLUE     | BLUE     | BLUE     |
C | GREEN    | GREEN    | GREEN    | GREEN    |
D | YELLOW   | YELLOW   | YELLOW   | YELLOW   |
Score: 0
