# Harmony Puzzle Solution
# Puzzle: puzzles/easy.txt
# Moves: 3

Move sequence:
  1. A2-B2
  2. B1-B2
  3. A2-B2

============================================================
Step-by-step board states:
============================================================

Initial state:
A | RED    | BLUE 2 |
B | RED 2  | BLUE 2 |
Score: 4

After move 1: A2-B2
A | RED    | BLUE 1 |
B | RED 2  | BLUE 1 |
Score: 4

After move 2: B1-B2
A | RED    | BLUE 1 |
B | BLUE   | RED 1  |
Score: 2

After move 3: A2-B2
A | RED    | RED    |
B | BLUE   | BLUE   |
Score: 0
