# Generated Harmony Puzzle
# Dimensions: 6x6

ROWS 6
COLS 6

# Color definitions (name -> ID)
COLORS
Red 0
Yellow 1
Green 2
Blue 3
Purple 4
Black 5

TARGETS Red Yellow Green Blue Purple Black

# Initial configuration
# Format: Position ColorID Moves
TILES
A1 0 0
A2 2 1
A3 0 0
A4 0 0
A5 1 1
A6 3 1
B1 5 3
B2 1 1
B3 1 0
B4 4 2
B5 0 2
B6 5 1
C1 2 0
C2 0 1
C3 2 0
C4 2 0
C5 2 0
C6 2 0
D1 1 3
D2 3 0
D3 3 0
D4 3 0
D5 3 0
D6 0 2
E1 4 1
E2 1 1
E3 4 1
E4 4 0
E5 4 0
E6 4 0
F1 3 2
F2 5 0
F3 5 0
F4 5 0
F5 5 0
F6 1 1
