# Generated Harmony Puzzle
# Dimensions: 6x6

ROWS 6
COLS 6

# Color definitions (name -> ID)
COLORS
Red 0
Yellow 1
Green 2
Blue 3
Purple 4
Black 5

TARGETS Red Yellow Green Blue Purple Black

# Initial configuration
# Format: Position ColorID Moves
TILES
A1 1 1
A2 0 0
A3 2 1
A4 0 0
A5 0 4
A6 4 1
B1 0 1
B2 1 0
B3 1 0
B4 1 0
B5 5 1
B6 3 1
C1 2 0
C2 2 0
C3 0 1
C4 2 0
C5 2 0
C6 5 2
D1 3 1
D2 4 2
D3 3 2
D4 5 2
D5 3 0
D6 1 1
E1 4 0
E2 3 2
E3 0 2
E4 4 0
E5 4 1
E6 4 1
F1 5 0
F2 5 0
F3 5 0
F4 3 1
F5 1 1
F6 2 1
