# Generated Harmony Puzzle
# Dimensions: 6x6

ROWS 6
COLS 6

# Color definitions (name -> ID)
COLORS
Red 0
Blue 1
Yellow 2
Purple 3
Orange 4
Cyan 5

TARGETS Red Blue Yellow Purple Orange Cyan

# Initial configuration
# Format: Position ColorID Moves
TILES
A1 0 0
A2 0 0
A3 3 2
A4 0 0
A5 0 0
A6 0 0
B1 1 0
B2 1 0
B3 0 1
B4 1 1
B5 1 1
B6 1 2
C1 2 0
C2 2 0
C3 2 0
C4 4 1
C5 2 0
C6 2 2
D1 5 1
D2 3 2
D3 1 2
D4 3 2
D5 3 1
D6 3 0
E1 4 0
E2 4 0
E3 4 0
E4 2 3
E5 4 2
E6 4 0
F1 3 1
F2 5 0
F3 5 0
F4 5 0
F5 5 0
F6 5 0
