# Harmony State File
# States: 1398

B5-D5 D6-E6 C1-D1
B5-D5 D6-E6 C3-C4
B5-D5 D6-E6 D2-D3
B5-D5 D6-E6 C3-C6
B5-D5 D6-E6 B6-C6
B5-D5 D6-E6 A3-A6
B5-D5 D6-E6 A1-D1
B5-D5 D6-E6 A1-A5
B5-D5 D6-E6 B2-F2
B5-D5 D6-E6 B2-C2
B5-D5 D6-E6 E2-E3
B5-D5 D6-E6 A2-A6
B5-D5 D6-E6 F2-F4
B5-D5 D6-E6 B2-B4
B5-D5 D6-E6 B1-B3
B5-D5 D6-E6 B3-B6
B5-D5 D6-E6 A5-E5
B5-D5 D6-E6 A3-F3
B5-D5 D6-E6 A2-A4
B5-D5 D6-E6 C4-C6
B5-D5 D6-E6 B4-B6
B5-D5 D6-E6 A1-E1
B5-D5 D6-E6 A3-B3
B5-D5 D6-E6 E3-E4
B5-D5 D6-E6 A2-A3
B5-D5 D6-E6 A2-A5
B5-D5 D6-E6 A5-C5
B5-D5 D6-E6 F1-F4
B5-D5 D6-E6 D1-F1
B5-D5 D6-E6 C3-C5
B5-D5 D6-E6 A3-A4
B5-D5 D6-E6 A1-A3
B5-D5 D6-E6 B1-B2
B5-D5 D6-E6 C4-E4
B5-D5 D6-E6 C5-F5
B5-D5 D6-E6 C4-D4
B5-D5 D6-E6 C4-C5
B5-D5 D6-E6 C4-F4
B5-D5 D6-E6 A1-F1
B5-D5 D6-E6 E4-F4
B5-D5 D6-E6 D1-D3
B5-D5 D6-E6 A4-A6
B5-D5 D6-E6 B1-B4
B5-D5 D6-E6 C6-F6
B5-D5 D6-E6 A4-F4
B5-D5 D6-E6 F1-F2
B5-D5 D6-E6 E2-E4
B5-D5 D6-E6 A1-A2
B5-D5 D6-E6 A4-E4
B5-D5 D6-E6 D1-D2
B5-D5 D6-E6 A4-C4
B5-D5 D6-E6 A4-A5 C4-F4
B5-D5 D6-E6 A1-A6 F2-F4
B5-D5 D6-E6 A4-A5 B6-C6
B5-D5 D6-E6 B2-B6 A3-B3
B5-D5 D6-E6 A4-A5 A1-A3
B5-D5 D6-E6 A4-A5 A1-E1
B5-D5 D6-E6 B3-B4 E3-E4
B5-D5 D6-E6 B3-B4 A4-C4
B5-D5 D6-E6 B3-B4 C4-D4
B5-D5 D6-E6 B2-B3 A1-A2
B5-D5 D6-E6 A1-A4 F1-F2
B5-D5 D6-E6 A1-A4 B2-F2
B5-D5 D6-E6 B2-B6 A1-A5
B5-D5 D6-E6 B3-B4 D1-D3
B5-D5 D6-E6 A1-A4 B2-B4
B5-D5 D6-E6 B2-B3 A2-A4
B5-D5 D6-E6 B2-B6 F2-F4
B5-D5 D6-E6 B2-B6 A4-C4
B5-D5 D6-E6 B3-B4 A3-A4
B5-D5 D6-E6 B3-B4 A4-A5
B5-D5 D6-E6 A1-A4 C4-E4
B5-D5 D6-E6 A1-A6 B3-B6
B5-D5 D6-E6 B2-B3 A3-A4
B5-D5 D6-E6 B2-B3 D1-D2
B5-D5 D6-E6 B2-B6 B1-B3
B5-D5 D6-E6 B2-B6 C4-F4
B5-D5 D6-E6 B3-B4 A1-F1
B5-D5 D6-E6 A1-A6 B1-B3
B5-D5 D6-E6 B2-B6 A3-A4
B5-D5 D6-E6 B3-B4 A5-E5
B5-D5 D6-E6 A4-A5 D1-D3
B5-D5 D6-E6 B2-B6 C1-D1
B5-D5 D6-E6 A4-A5 B3-B6
B5-D5 D6-E6 A4-A5 C4-C5
B5-D5 D6-E6 A4-A5 D1-D2
B5-D5 D6-E6 A4-A5 F1-F2
B5-D5 D6-E6 B2-B6 A1-A2
B5-D5 D6-E6 B2-B6 E2-E4
B5-D5 D6-E6 A1-A4 C4-D4
B5-D5 D6-E6 B1-B6 B2-F2
B5-D5 D6-E6 B2-B6 E3-E4
B5-D5 D6-E6 A1-A4 A3-B3
B5-D5 D6-E6 B1-B6 C4-C5
B5-D5 D6-E6 A1-A4 A2-A5
B5-D5 D6-E6 B2-B6 A1-A6
B5-D5 D6-E6 B1-B6 A1-A2
B5-D5 D6-E6 B2-B6 A2-A6
B5-D5 D6-E6 B2-B3 A4-F4
B5-D5 D6-E6 B2-B3 F1-F4
B5-D5 D6-E6 B2-B3 A1-E1
B5-D5 D6-E6 A1-A6 B4-B6
B5-D5 D6-E6 B2-B3 C3-C5
B5-D5 D6-E6 A4-A5 B1-B3
B5-D5 D6-E6 B3-B4 F1-F2
B5-D5 D6-E6 B1-B6 A2-A5
B5-D5 D6-E6 B3-B4 A4-F4
B5-D5 D6-E6 B2-B6 D1-D3
B5-D5 D6-E6 B3-B4 A2-A3
B5-D5 D6-E6 A1-A4 C3-C5
B5-D5 D6-E6 B2-B3 C4-F4
B5-D5 D6-E6 B1-B6 A4-C4
B5-D5 D6-E6 A1-A4 F1-F4
B5-D5 D6-E6 A1-A6 D1-D3
B5-D5 D6-E6 B1-B6 C4-D4
B5-D5 D6-E6 B1-B6 C4-F4
B5-D5 D6-E6 A4-A5 B2-C2
B5-D5 D6-E6 B2-B6 B1-B4
B5-D5 D6-E6 B2-B6 F1-F2
B5-D5 D6-E6 B2-B6 D2-D3
B5-D5 D6-E6 B1-B6 E2-E4
B5-D5 D6-E6 B1-B6 E3-E4
B5-D5 D6-E6 B3-B4 B2-C2
B5-D5 D6-E6 A4-A5 E3-E4
B5-D5 D6-E6 A4-A5 F2-F4
B5-D5 D6-E6 A1-A6 A5-E5
B5-D5 D6-E6 B3-B4 A1-A2
B5-D5 D6-E6 B3-B4 F2-F4
B5-D5 D6-E6 B2-B6 A3-A6
B5-D5 D6-E6 A1-A6 B2-B6
B5-D5 D6-E6 A1-A6 B3-B4
B5-D5 D6-E6 A1-A6 C4-F4
B5-D5 D6-E6 B3-B4 B1-B6
B5-D5 D6-E6 B3-B4 C4-C5
B5-D5 D6-E6 A4-A5 A1-A6
B5-D5 D6-E6 B2-B6 E4-F4
B5-D5 D6-E6 B3-B4 D1-D2
B5-D5 D6-E6 A1-A6 E2-E3
B5-D5 D6-E6 A1-A6 F1-F2
B5-D5 D6-E6 A1-A6 C1-D1
B5-D5 D6-E6 A4-A5 B2-B6
B5-D5 D6-E6 A4-A5 B4-B6
B5-D5 D6-E6 B2-B6 A3-F3
B5-D5 D6-E6 A1-A6 E3-E4
B5-D5 D6-E6 B2-B3 A5-C5
B5-D5 D6-E6 A1-A4 A5-E5
B5-D5 D6-E6 B1-B6 A1-E1
B5-D5 D6-E6 B1-B6 B2-C2
B5-D5 D6-E6 A4-A5 A2-A5
B5-D5 D6-E6 B3-B4 C3-C4
B5-D5 D6-E6 B2-B6 A1-F1
B5-D5 D6-E6 B2-B6 C5-F5
B5-D5 D6-E6 B1-B6 D2-D3
B5-D5 D6-E6 A4-A5 C3-C5
B5-D5 D6-E6 B3-B4 A1-A5
B5-D5 D6-E6 A4-A5 C6-F6
B5-D5 D6-E6 B2-B6 C4-D4
B5-D5 D6-E6 B2-B6 A2-A5
B5-D5 D6-E6 B1-B6 A3-B3
B5-D5 D6-E6 B1-B6 C4-E4
B5-D5 D6-E6 B2-B3 B1-B4
B5-D5 D6-E6 A4-A5 B2-F2
B5-D5 D6-E6 B2-B3 F2-F4
B5-D5 D6-E6 A1-A4 A5-C5
B5-D5 D6-E6 B2-B3 A2-A3
B5-D5 D6-E6 A1-A4 C4-C5
B5-D5 D6-E6 B1-B6 A4-A6
B5-D5 D6-E6 B1-B6 D1-D3
B5-D5 D6-E6 A1-A6 B2-F2
B5-D5 D6-E6 B2-B3 A1-F1
B5-D5 D6-E6 B2-B6 A1-A4
B5-D5 D6-E6 A1-A6 B1-B4
B5-D5 D6-E6 B3-B4 D2-D3
B5-D5 D6-E6 B1-B6 A1-A6
B5-D5 D6-E6 A1-A4 A2-A6
B5-D5 D6-E6 B3-B4 E2-E4
B5-D5 D6-E6 B1-B6 A3-F3
B5-D5 D6-E6 A4-A5 F1-F4
B5-D5 D6-E6 B1-B6 A4-E4
B5-D5 D6-E6 B2-B3 A1-A5
B5-D5 D6-E6 B1-B6 E4-F4
B5-D5 D6-E6 A1-A4 C3-C6
B5-D5 D6-E6 B3-B4 F1-F4
B5-D5 D6-E6 B2-B6 A4-A5
B5-D5 D6-E6 B3-B4 C6-F6
B5-D5 D6-E6 B1-B6 A4-F4
B5-D5 D6-E6 A4-A5 B3-B4
B5-D5 D6-E6 B2-B3 C4-C5
B5-D5 D6-E6 B2-B3 A1-D1
B5-D5 D6-E6 A1-A6 C4-C5
B5-D5 D6-E6 B2-B3 D1-D3
B5-D5 D6-E6 B3-B4 A1-A3
B5-D5 D6-E6 B3-B4 D1-F1
B5-D5 D6-E6 A4-A5 E4-F4
B5-D5 D6-E6 B2-B3 B6-C6
B5-D5 D6-E6 B1-B6 A1-A3
B5-D5 D6-E6 A1-A4 A1-A5
B5-D5 D6-E6 B1-B6 A1-A5
B5-D5 D6-E6 B2-B3 C1-D1
B5-D5 D6-E6 B1-B6 D1-F1
B5-D5 D6-E6 A1-A6 A4-C4
B5-D5 D6-E6 B3-B4 A2-A6
B5-D5 D6-E6 A1-A4 B1-B6
B5-D5 D6-E6 B2-B3 A3-A6
B5-D5 D6-E6 A1-A4 C6-F6
B5-D5 D6-E6 A4-A5 C3-C4
B5-D5 D6-E6 A1-A6 A5-C5
B5-D5 D6-E6 A1-A4 E2-E4
B5-D5 D6-E6 A1-A6 B1-B2
B5-D5 D6-E6 B1-B6 B3-B4
B5-D5 D6-E6 B2-B6 A5-E5
B5-D5 D6-E6 B1-B6 D1-D2
B5-D5 D6-E6 A1-A6 A3-F3
B5-D5 D6-E6 A4-A5 B1-B2
B5-D5 D6-E6 A4-A5 E2-E4
B5-D5 D6-E6 B2-B6 A5-C5
B5-D5 D6-E6 B1-B6 A4-A5
B5-D5 D6-E6 A4-A5 C3-C6
B5-D5 D6-E6 B2-B6 C3-C4
B5-D5 D6-E6 B2-B6 D1-D2
B5-D5 D6-E6 B2-B6 A1-A3
B5-D5 D6-E6 A4-A5 B1-B4
B5-D5 D6-E6 B1-B6 B2-B4
B5-D5 D6-E6 B2-B6 A4-E4
B5-D5 D6-E6 B1-B6 C3-C5
B5-D5 D6-E6 B3-B4 A4-A6
B5-D5 D6-E6 A1-A4 C4-C6
B5-D5 D6-E6 A4-A5 C4-E4
B5-D5 D6-E6 B1-B6 F1-F2
B5-D5 D6-E6 A1-A6 C6-F6
B5-D5 D6-E6 B1-B6 A1-A4
B5-D5 D6-E6 A1-A6 B2-C2
B5-D5 D6-E6 B2-B3 A4-E4
B5-D5 D6-E6 B1-B6 A2-A3
B5-D5 D6-E6 A1-A6 A3-B3
B5-D5 D6-E6 B2-B6 C3-C5
B5-D5 D6-E6 A1-A6 B2-B3
B5-D5 D6-E6 A1-A6 E4-F4
B5-D5 D6-E6 A1-A4 A1-A2
B5-D5 D6-E6 A4-A5 C4-C6
B5-D5 D6-E6 A1-A4 A1-A3
B5-D5 D6-E6 A1-A4 B2-B6
B5-D5 D6-E6 A1-A6 E2-E4
B5-D5 D6-E6 A4-A5 A3-F3
B5-D5 D6-E6 B2-B3 E2-E3
B5-D5 D6-E6 B1-B6 A2-A4
B5-D5 D6-E6 A1-A6 C4-D4
B5-D5 D6-E6 B3-B4 E2-E3
B5-D5 D6-E6 A1-A4 F2-F4
B5-D5 D6-E6 A4-A5 C4-D4
B5-D5 D6-E6 A1-A4 D1-D3
B5-D5 D6-E6 B1-B6 B1-F1
B5-D5 D6-E6 B2-B3 A2-A6
B5-D5 D6-E6 A4-A5 D2-D3
B5-D5 D6-E6 B3-B4 A2-A4
B5-D5 D6-E6 B3-B4 A1-E1
B5-D5 D6-E6 A1-A4 A4-F4
B5-D5 D6-E6 A4-A5 E2-E3
B5-D5 D6-E6 B2-B3 A4-C4
B5-D5 D6-E6 B2-B6 C3-C6
B5-D5 D6-E6 B2-B3 B4-B6
B5-D5 D6-E6 A1-A4 D1-D2
B5-D5 D6-E6 B2-B3 A2-A5
B5-D5 D6-E6 A1-A6 C5-F5
B5-D5 D6-E6 A1-A4 B1-B4
B5-D5 D6-E6 B2-B3 C4-C6
B5-D5 D6-E6 A4-A5 D1-F1
B5-D5 D6-E6 B1-B6 B2-B3
B5-D5 D6-E6 A1-A6 A4-F4
B5-D5 D6-E6 B2-B6 A4-F4
B5-D5 D6-E6 A1-A4 C3-C4
B5-D5 D6-E6 A1-A4 B2-C2
B5-D5 D6-E6 A4-A5 B2-B3
B5-D5 D6-E6 B2-B6 A4-A6
B5-D5 D6-E6 B3-B4 B2-B6
B5-D5 D6-E6 A1-A4 B2-B3
B5-D5 D6-E6 B1-B6 A5-C5
B5-D5 D6-E6 B2-B3 C4-E4
B5-D5 D6-E6 A1-A4 A3-A6
B5-D5 D6-E6 A1-A6 C4-C6
B5-D5 D6-E6 B3-B4 B6-C6
B5-D5 D6-E6 B2-B3 C4-D4
B5-D5 D6-E6 A1-A6 B6-C6
B5-D5 D6-E6 A1-A6 D1-D2
B5-D5 D6-E6 A1-A6 A3-A4
B5-D5 D6-E6 A1-A6 C3-C5
B5-D5 D6-E6 A4-A5 A1-A5
B5-D5 D6-E6 B2-B3 E2-E4
B5-D5 D6-E6 B3-B4 A2-A5
B5-D5 D6-E6 B3-B4 B2-F2
B5-D5 D6-E6 B3-B4 C4-F4
B5-D5 D6-E6 A1-A6 B1-B6
B5-D5 D6-E6 B1-B6 C4-C6
B5-D5 D6-E6 A4-A5 A3-B3
B5-D5 D6-E6 A1-A6 D2-D3
B5-D5 D6-E6 A4-A5 B2-B4
B5-D5 D6-E6 A1-A4 A2-A3
B5-D5 D6-E6 A1-A6 B2-B4
B5-D5 D6-E6 A1-A4 C4-F4
B5-D5 D6-E6 A1-A6 D1-F1
B5-D5 D6-E6 B2-B3 C6-F6
B5-D5 D6-E6 A1-A4 B3-B4
B5-D5 D6-E6 B3-B4 C4-E4
B5-D5 D6-E6 B2-B6 A2-A4
B5-D5 D6-E6 B1-B6 F2-F4
B5-D5 D6-E6 B2-B3 A5-E5
B5-D5 D6-E6 B3-B4 A4-E4
B5-D5 D6-E6 B2-B6 A1-D1
B5-D5 D6-E6 B3-B4 C4-C6
B5-D5 D6-E6 A1-A4 E2-E3
B5-D5 D6-E6 B3-B4 E4-F4
B5-D5 D6-E6 B1-B6 E2-E3
B5-D5 D6-E6 B2-B3 A4-A6
B5-D5 D6-E6 A1-A4 B3-B6
B5-D5 D6-E6 A4-A5 A2-A3
B5-D5 D6-E6 A4-A5 A2-A6
B5-D5 D6-E6 B3-B4 C3-C5
B5-D5 D6-E6 B2-B3 A3-F3
B5-D5 D6-E6 B2-B6 E2-E3
B5-D5 D6-E6 A1-A4 D2-D3
B5-D5 D6-E6 A1-A6 C4-E4
B5-D5 D6-E6 A4-A5 C5-F5
B5-D5 D6-E6 B3-B4 A1-A4
B5-D5 D6-E6 B2-B6 C4-C5
B5-D5 D6-E6 B2-B6 A1-E1
B5-D5 D6-E6 A1-A4 A1-A6
B5-D5 D6-E6 A1-A4 E4-F4
B5-D5 D6-E6 B2-B3 A4-A5
B5-D5 D6-E6 B2-B3 F1-F2
B5-D5 D6-E6 B2-B6 F1-F4
B5-D5 D6-E6 B2-B3 A1-A6
B5-D5 D6-E6 B2-B3 C3-C6
B5-D5 D6-E6 A4-A5 A1-D1
B5-D5 D6-E6 B2-B6 B2-F2
B5-D5 D6-E6 A1-A4 C1-D1
B5-D5 D6-E6 B2-B3 B1-B6
B5-D5 D6-E6 A4-A5 A1-A2
B5-D5 D6-E6 B2-B3 D2-D3
B5-D5 D6-E6 B1-B6 A2-A6
B5-D5 D6-E6 B1-B6 A3-A4
B5-D5 D6-E6 A4-A5 C1-D1
B5-D5 D6-E6 B3-B4 A1-D1
B5-D5 D6-E6 A1-A6 A4-E4
B5-D5 D6-E6 B2-B6 C4-E4
B5-D5 D6-E6 A4-A5 A5-A6
B5-D5 D6-E6 B2-B3 D1-F1
B5-D5 D6-E6 B2-B6 C4-C6
B5-D5 D6-E6 A1-A4 A3-F3
B5-D5 D6-E6 A1-A4 C5-F5
B5-D5 D6-E6 B3-B4 C1-D1
B5-D5 D6-E6 A4-A5 A1-F1
B5-D5 D6-E6 A1-A4 B4-B6
B5-D5 D6-E6 A1-A4 E3-E4
B5-D5 D6-E6 B1-B6 C1-D1
B5-D5 D6-E6 A4-A5 B1-B6
B5-D5 D6-E6 B3-B4 A5-C5
B5-D5 D6-E6 B1-B6 C3-C4
B5-D5 D6-E6 B2-B3 C3-C4
B5-D5 D6-E6 B3-B4 A1-A6
B5-D5 D6-E6 A1-A6 A2-A4
B5-D5 D6-E6 B1-B6 C3-C6
B5-D5 D6-E6 B1-B6 A1-F1
B5-D5 D6-E6 B2-B3 B2-F2
B5-D5 D6-E6 A1-A6 A4-A5
B5-D5 D6-E6 B3-B4 B4-F4
B5-D5 D6-E6 A1-A6 A2-A5
B5-D5 D6-E6 B2-B3 A1-A4
B5-D5 D6-E6 B1-B6 A5-E5
B5-D5 D6-E6 B2-B3 E4-F4
B5-D5 D6-E6 A1-A4 B6-C6
B5-D5 D6-E6 B1-B6 A1-D1
B5-D5 D6-E6 A1-A4 B1-B2
B5-D5 D6-E6 A1-A4 D1-F1
B5-D5 D6-E6 B2-B6 D1-F1
B5-D5 D6-E6 A1-A6 A2-A3
B5-D5 D6-E6 B2-B6 A2-A3
B5-D5 D6-E6 A1-A6 C3-C4
B5-D5 D6-E6 B2-B3 E3-E4
B5-D5 D6-E6 B2-B3 C5-F5
B5-D5 D6-E6 B3-B4 B1-B2
B5-D5 D6-E6 A1-A6 F1-F4
B5-D5 D6-E6 B1-B6 C5-F5
B5-D5 D6-E6 A4-A5 A3-A6
B5-D5 D6-E6 A4-A5 A4-E4
B5-D5 D6-E6 B1-B6 F1-F4
B5-D5 D6-E6 B2-B6 B3-B4
B5-D5 D6-E6 A1-A6 C3-C6
B5-D5 D6-E6 B3-B4 C5-F5
B5-D5 D6-E6 B2-B3 A1-A3
B5-D5 D6-E6 B2-B6 C6-F6
B5-D5 D6-E6 B3-B4 A3-A6 D1-F1
B5-D5 D6-E6 B3-B4 A3-A6 C4-D4
B5-D5 D6-E6 B3-B4 A3-A6 A2-A5
B5-D5 D6-E6 A1-A4 B1-B3 B2-C2
B5-D5 D6-E6 B3-B4 A3-A6 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 E2-E4
B5-D5 D6-E6 B3-B4 A3-A6 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 B2-B4
B5-D5 D6-E6 B3-B4 A3-A6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A5
B5-D5 D6-E6 B3-B4 A3-A6 B6-C6
B5-D5 D6-E6 B3-B4 A3-A6 B1-B6
B5-D5 D6-E6 A1-A4 B1-B3 B2-F2
B5-D5 D6-E6 B3-B4 A3-A6 D1-D3
B5-D5 D6-E6 B3-B4 A3-A6 B1-B2
B5-D5 D6-E6 A1-A4 B1-B3 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 B1-F1
B5-D5 D6-E6 B3-B4 A3-A6 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 C3-C5
B5-D5 D6-E6 B3-B4 A3-A6 C3-C5
B5-D5 D6-E6 B3-B4 A3-A6 A4-E4
B5-D5 D6-E6 A1-A4 B1-B3 F2-F4
B5-D5 D6-E6 B3-B4 A3-A6 A1-A2
B5-D5 D6-E6 A1-A4 B1-B3 D2-D3
B5-D5 D6-E6 B3-B4 A3-A6 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 F1-F2
B5-D5 D6-E6 B3-B4 A3-A6 A1-D1
B5-D5 D6-E6 B3-B4 A3-A6 A1-E1
B5-D5 D6-E6 B3-B4 A3-A6 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 C4-F4
B5-D5 D6-E6 B3-B4 A3-A6 C4-F4
B5-D5 D6-E6 B3-B4 A3-A6 A1-A5
B5-D5 D6-E6 B3-B4 A3-A6 B2-B6
B5-D5 D6-E6 B3-B4 A3-A6 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A2-A3
B5-D5 D6-E6 A1-A4 B1-B3 F1-F4
B5-D5 D6-E6 A1-A4 B1-B3 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A3
B5-D5 D6-E6 B3-B4 A3-A6 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 E4-F4
B5-D5 D6-E6 B3-B4 A3-A6 A2-A4
B5-D5 D6-E6 B3-B4 A3-A6 A4-A5
B5-D5 D6-E6 A1-A4 B1-B3 E3-E4
B5-D5 D6-E6 B3-B4 A3-A6 A1-F1
B5-D5 D6-E6 B3-B4 A3-A6 F2-F4
B5-D5 D6-E6 B3-B4 A3-A6 A6-B6
B5-D5 D6-E6 B3-B4 A3-A6 C3-C4
B5-D5 D6-E6 B3-B4 A3-A6 B2-F2
B5-D5 D6-E6 B3-B4 A3-A6 C1-D1
B5-D5 D6-E6 B3-B4 A3-A6 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 E2-E3
B5-D5 D6-E6 B3-B4 A3-A6 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A2-A5
B5-D5 D6-E6 A1-A4 B1-B3 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A6
B5-D5 D6-E6 B3-B4 A3-A6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 C4-C6
B5-D5 D6-E6 B3-B4 A3-A6 B4-F4
B5-D5 D6-E6 B3-B4 A3-A6 E2-E4
B5-D5 D6-E6 B3-B4 A3-A6 A4-C4
B5-D5 D6-E6 A1-A4 B1-B3 C5-F5
B5-D5 D6-E6 B3-B4 A3-A6 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 D1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A3-A6
B5-D5 D6-E6 B3-B4 A3-A6 A1-A4
B5-D5 D6-E6 B3-B4 A3-A6 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A2-A6
B5-D5 D6-E6 B3-B4 A3-A6 E3-E4
B5-D5 D6-E6 B3-B4 A3-A6 F1-F4
B5-D5 D6-E6 B3-B4 A3-A6 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 F1-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 A3-A6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 A3-A6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F1-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 D1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 A3-A6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 C4-C6 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 A3-A6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C4 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F2 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C1-D1 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 D1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C5-F5 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C5-F5 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F2 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E4-F4 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E3-E4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 D1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E3-E4 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 D1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 A4-F4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 D1-D3 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B2-F2 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C1-D1 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E4-F4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 D1-D2 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C1-D1 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 D4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E3-E4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C5-F5 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F2 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 A3-A6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E3-E4 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C1-D1 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B1-D1 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 F1-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 A3-A6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 D1-D2 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C1-D1 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C1-D1 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E3-E4 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B2-C2 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 D1-D2 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C1-D1 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F2 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 D1-D3 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 E4-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 D1-D3 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 D1-D3 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F2 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F2 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 D1-D2 C4-C5 C5-F5 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C4-E4 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B1-D1 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B1-D1 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C4-E4 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E4-F4 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 D1-F1 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E4-F4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E3-E4 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-C5 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F2 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E4-F4 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E3-E4 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C5-F5 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 C3-C5 A3-A6 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E3-E4 F1-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F1-F2 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 C4-D4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 E4-F4 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 B6-C6 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 E3-E4 D2-D3 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B2-C2 A5-E5 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C4 A4-F4 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C6-F6 B6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C3-C4 B1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B2-C2 A5-E5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 C4-C5 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 A3-A6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C3-C5 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 A5-E5 C4-D4 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 C3-C5 D1-D2 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 E2-E4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 F2-F4 C4-F4 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B2-B4 D1-D3 C4-E4 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C3-C4 F1-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B2-C2 A5-E5 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C4 A4-F4 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C4 A4-F4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 D2-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D1-D3 C4-C6 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B2-C2 A5-E5 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C4 A4-F4 D1-D3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C5 B1-D1 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C3-C4 D1-F1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C3-C4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 A3-A6 E4-F4 C3-C4 C6-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B2-B6 F2-F4 D2-D3 D1-F1 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B2-C2 A5-E5 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 B2-C2 A5-E5 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C4 A4-F4 D1-D2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 B4-B6 C3-C4 A4-F4 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 C1-C3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C1-C3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 B4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C1-C3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 C2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 B4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 A5-E5 E4-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 A5-E5 C2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 A5-E5 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 A5-E5 B4-E4 C2-F2 C1-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 A5-E5 B4-E4 C2-F2 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 E2-E3 B6-F6 C1-D1 B2-C2 B1-B4 C5-F5 C3-C4 A5-E5 B4-E4 C2-F2 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C1-C3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C1-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C1-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C1-C3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C1-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 A6-B6 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 A6-B6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 A6-B6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 A6-B6 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-C2 C1-D1 C2-F2 C2-C3 B1-B4 A5-E5 C6-F6 A6-B6 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 A5-E5 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 A5-E5 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 A5-E5 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 A5-E5 C4-D4 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 E2-E3 F2-F4 C5-F5 A6-B6 C1-D1 C1-C3 A5-E5 C4-D4 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 B6-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 C5-F5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 F4-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 F4-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C1-D1 B1-B4 C1-C3 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C1-D1 B1-B4 C1-C3 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C1-D1 B1-B4 C1-C3 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C1-D1 B1-B4 C1-C3 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C1-D1 B1-B4 C1-C3 F4-F6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C1-D1 B1-B4 C1-C3 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C1-D1 B1-B4 C1-C3 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 A5-E5 C6-F6 B6-F6 C5-F5 C1-D1 B1-B4 C1-C3 C4-D4 E2-E3 F4-F6 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 E2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 B6-F6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 B6-F6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 B6-F6 E2-F2 B1-D1 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C5-F5 A5-E5 B2-B4 E2-E4 E3-E5 C3-C4 B6-F6 E2-F2 B1-D1 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 B2-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 B4-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 D4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 E3-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 E4-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 B4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 D4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A6-B6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A6-B6 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A6-B6 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A6-B6 E3-E4 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A6-B6 E3-E4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A6-B6 E3-E4 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A6-B6 E3-E4 B2-F2 B2-C2 E2-E5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 C4-D4 A5-E5 B1-B4 C3-C5 A6-B6 E3-E4 B2-F2 B2-C2 E2-E5 A4-F4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 B2-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 B2-F2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 B4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C4-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 E4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 A5-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C1-C3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 E2-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 C1-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 E3-E4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 C1-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 A5-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 A6-B6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 B6-F6 C1-C2
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 B6-F6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 B6-F6 A4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 B6-F6 B4-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 B6-F6 A5-E5 C1-C2 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 C6-F6 B1-B4 C5-F5 B2-C2 C1-D1 C3-C4 C2-F2 B4-E4 B6-F6 A5-E5 C1-C2 E2-E5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 F2-F4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 C1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 B1-D1
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 B1-B4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 C1-C3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 C1-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 C1-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 C3-C4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 C3-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 C4-C5
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 A5-C5 A5-E5 B1-B4 C1-C3 C4-C6
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 A5-C5 A5-E5 B1-B4 C1-C3 E2-E3
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 A5-C5 A5-E5 B1-B4 C1-C3 C4-D4
B5-D5 D6-E6 A1-A4 B1-B3 A1-A2 B1-F1 A3-A6 D2-D3 E4-F4 B2-B6 B2-F2 B2-C2 C1-D1 A5-C5 A5-E5 B1-B4 C1-C3 C6-F6 B6-F6 E2-E3
