# Harmony State File
# States: 1406

C2-E2 C3-D3 C4-D4 A5-E5 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A6-C6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 F2-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 C6-F6
C2-E2 C3-D3 C4-D4 A5-E5 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 E6-F6
C2-E2 C3-D3 C4-D4 A5-E5 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A3-A4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F2-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 A6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 C6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 E6-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F2-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A6-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 C6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A4-A6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F2-F6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A6-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 E6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A4-A6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 C6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 C6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F2-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 A6-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 E6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F2-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 E6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 A4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A1-A6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 A6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 C6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A3-A6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 E6-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 B1-F1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 A3-A6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A1-A6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A3-A6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 A6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 B1-B3 C6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 E6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 A4-A6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 A6-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A3 A6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 F2-F6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 B1-B2 A6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A1-A4 A6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 E6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F2-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B4-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B2-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B3-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 B3-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B1-B3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 A4-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B1-B4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 C6-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 A1-A3 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A4-A6 A1-A4 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 B3-B4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B2-B6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B1-B5 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B5 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 B1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 B2-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 B1-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 B2-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B6 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 B1-B5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 B1-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B5 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B2-B6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 A1-A3 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 B1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 B1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 D2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 B1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 A1-A3 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D5 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D1-D2 A1-C1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 F1-F2 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 B1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 A1-C1 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 B1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 A1-C1 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 B5-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C6 E3-E4 B3-E3 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C6 E3-E4 B3-E3 D1-D2 C1-C5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C6 E3-E4 B3-E3 D1-D2 C1-C5 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C6 E3-E4 B3-E3 D1-D2 C1-C5 F4-F6 E4-E6 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C6 E3-E4 B3-E3 D1-D2 C1-C5 F4-F6 E4-E6 B2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 F1-F5 F1-F3 D5-D6 C1-C6 E3-E4 B3-E3 D1-D2 C1-C5 F4-F6 E4-E6 D2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 F3-F6 C5-C6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 F3-F6 C5-C6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 F3-F6 C5-C6 D5-D6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 F3-F6 C5-C6 D5-D6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 F3-F6 C5-C6 D5-D6 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 F3-F6 C5-C6 D5-D6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 B2-F2 A2-B2 F2-F4 E3-E6 F3-F5 F3-F6 C5-C6 D5-D6 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F1-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F1-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 A2-B2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 B2-F2 A2-B2 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 B2-F2 A2-B2 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 B2-F2 A2-B2 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 B2-F2 A2-B2 F3-F6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 B2-F2 A2-B2 F3-F6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6 F1-F4 B2-F2 A2-B2 F3-F6 C6-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F1-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F1-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F1-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F1-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F1-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F3-F6 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F3-F6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F3-F6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F3-F6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 D1-F1 D1-D6 F4-F5 E3-E6 C1-C5 A1-A3 F3-F6 F1-F4 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 D1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 F2-F3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 F2-F3 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 F2-F3 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 F2-F3 F4-F6 C5-C6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 F2-F3 F4-F6 C5-C6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 F2-F3 F4-F6 C5-C6 C1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 E3-E6 C1-D1 A2-B2 D2-D6 F4-F5 F2-F3 F4-F6 C5-C6 D1-F1 D1-D5 E3-E4 B3-E3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 E1-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 E1-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F6 E1-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F6 E1-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F6 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F6 F1-F5 D5-F5 E1-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F6 F1-F5 D5-F5 E1-E6 E1-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F6 F1-F5 D5-F5 E1-E6 F1-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 C1-C6 D2-D6 C1-C5 D1-D5 B5-B6 A1-E1 E1-E3 F3-F6 F1-F5 D5-F5 E1-E6 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 F3-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 F3-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 F4-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 F4-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 D1-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F1-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F1-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F1-F5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F1-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F1-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F2-F3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F2-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 D5-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 E4-E6 C5-C6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 E4-E6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 E4-E6 D2-D5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 E4-E6 D2-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 E4-E6 D5-D6 C5-C6 D1-D2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 E4-E6 D5-D6 C5-C6 F1-F4 D1-D2 A2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B5-B6 B1-B6 A1-A3 A2-B2 C1-F1 E3-E4 B3-E3 F3-F5 F3-F6 E4-E6 D5-D6 C5-C6 F1-F4 D1-D2 D2-F2
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 B5-B6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 C1-C5
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 A1-A4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 D1-D6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 E4-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F1-F6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E3-E6
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 A1-D1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 A1-E1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 A1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 B1-F1
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 D1-F1 D1-D6 A1-A3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 D1-F1 D1-D6 E3-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 D1-F1 D1-D6 A1-E1 E1-E3
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 D1-F1 D1-D6 A1-E1 E1-E4
C2-E2 C3-D3 C4-D4 A5-E5 A3-A6 B3-B4 B1-B2 D2-D5 C1-C6 F3-F5 F2-F3 B5-B6 C1-C5 F4-F6 E4-E6 D1-F1 D1-D6 A1-E1 E3-E4 E1-E4
