# Harmony Puzzle 404 - 6x6 Grid
# Transcribed from screenshot
# 6 colors identified from leftmost column (A1-F1):
# DARK_GREEN, GREEN, LIGHT_BLUE, LIGHT_GREEN, BLUE, PURPLE

ROWS 6
COLS 6

# Color legend for human readability
COLORS
DARK_GREEN 0
GREEN 1
LIGHT_BLUE 2
LIGHT_GREEN 3
BLUE 4
PURPLE 5

# Target colors for each row (each row targets its leftmost color)
TARGETS DARK_GREEN GREEN LIGHT_BLUE LIGHT_GREEN BLUE PURPLE

# Tiles with color IDs and remaining moves (dots)
# Format: Position ColorID Moves
# Reading left to right, top to bottom
TILES
A1 0 1
A2 0 2
A3 0 2
A4 2 1
A5 0 2
A6 2 2
B1 1 1
B2 3 2
B3 1 1
B4 1 2
B5 5 1
B6 2 1
C1 2 2
C2 1 2
C3 5 2
C4 1 2
C5 3 1
C6 3 2
D1 3 1
D2 2 2
D3 4 2
D4 1 1
D5 3 3
D6 3 2
E1 4 1
E2 3 1
E3 0 1
E4 0 1
E5 4 1
E6 1 1
F1 5 1
F2 5 1
F3 5 1
F4 3 1
F5 1 1
F6 5 1
