# Harmony State File
# States: 756

B5-D5 D6-E6 A2-A6
B5-D5 D6-E6 B2-B3
B5-D5 D6-E6 B2-B6
B5-D5 D6-E6 B4-B6
B5-D5 D6-E6 C4-C5
B5-D5 D6-E6 C4-C6
B5-D5 D6-E6 D2-D3
B5-D5 D6-E6 F1-F2
B5-D5 D6-E6 B2-F2
B5-D5 D6-E6 A4-E4
B5-D5 D6-E6 C4-F4
B5-D5 D6-E6 A5-C5
B5-D5 D6-E6 C6-F6
B5-D5 D6-E6 F1-F4
B5-D5 D6-E6 F2-F4
B5-D5 D6-E6 A1-D1
B5-D5 D6-E6 A1-E1
B5-D5 D6-E6 A3-B3
B5-D5 D6-E6 E4-F4
B5-D5 D6-E6 B1-B6
B5-D5 D6-E6 B3-B4
B5-D5 D6-E6 E2-E3
B5-D5 D6-E6 A1-F1
B5-D5 D6-E6 D1-F1
B5-D5 D6-E6 A3-F3
B5-D5 D6-E6 A4-F4
B5-D5 D6-E6 C5-F5
B5-D5 D6-E6 B6-C6
B5-D5 D6-E6 A3-A4
B5-D5 D6-E6 A4-A5
B5-D5 D6-E6 A4-A6
B5-D5 D6-E6 B1-B3
B5-D5 D6-E6 B3-B6
B5-D5 D6-E6 C1-D1
B5-D5 D6-E6 B2-C2
B5-D5 D6-E6 A4-C4
B5-D5 D6-E6 C4-D4
B5-D5 D6-E6 C4-E4
B5-D5 D6-E6 A5-E5
B5-D5 D6-E6 B1-B4 A1-A5
B5-D5 D6-E6 A1-A4 A2-A6
B5-D5 D6-E6 E2-E4 A1-A3
B5-D5 D6-E6 A1-A4 B2-B3
B5-D5 D6-E6 B1-B4 B2-B6
B5-D5 D6-E6 A2-A4 A1-A3
B5-D5 D6-E6 E3-E4 B3-B4
B5-D5 D6-E6 E3-E4 B3-B6
B5-D5 D6-E6 E3-E4 B4-B6
B5-D5 D6-E6 E3-E4 C4-C6
B5-D5 D6-E6 E3-E4 F1-F2
B5-D5 D6-E6 A2-A4 B4-B6
B5-D5 D6-E6 E3-E4 A1-D1
B5-D5 D6-E6 E3-E4 B2-F2
B5-D5 D6-E6 A2-A4 E2-E4
B5-D5 D6-E6 A2-A4 F1-F2
B5-D5 D6-E6 E2-E4 B3-B6
B5-D5 D6-E6 E2-E4 B4-B6
B5-D5 D6-E6 E2-E4 D2-D3
B5-D5 D6-E6 E2-E4 F2-F4
B5-D5 D6-E6 E2-E4 B2-C2
B5-D5 D6-E6 E2-E4 A3-B3
B5-D5 D6-E6 E2-E4 A3-F3
B5-D5 D6-E6 E2-E4 A5-C5
B5-D5 D6-E6 E2-E4 C5-F5
B5-D5 D6-E6 A2-A4 A3-F3
B5-D5 D6-E6 A2-A4 E4-F4
B5-D5 D6-E6 A2-A4 B6-C6
B5-D5 D6-E6 A2-A4 C6-F6
B5-D5 D6-E6 B1-B4 C4-C5
B5-D5 D6-E6 B1-B4 E2-E4
B5-D5 D6-E6 B1-B4 D1-F1
B5-D5 D6-E6 A1-A4 C4-C6
B5-D5 D6-E6 B1-B4 A3-B3
B5-D5 D6-E6 B1-B4 E4-F4
B5-D5 D6-E6 B1-B4 C5-F5
B5-D5 D6-E6 B1-B4 C6-F6
B5-D5 D6-E6 A1-A4 E2-E4
B5-D5 D6-E6 A1-A4 F1-F4
B5-D5 D6-E6 A1-A4 F2-F4
B5-D5 D6-E6 A1-A4 B2-F2
B5-D5 D6-E6 A1-A4 A3-F3
B5-D5 D6-E6 A1-A4 A5-E5
B5-D5 D6-E6 A1-A3 A3-F3
B5-D5 D6-E6 E3-E4 A1-A3
B5-D5 D6-E6 E3-E4 A1-A5
B5-D5 D6-E6 A1-A4 B1-B3
B5-D5 D6-E6 B1-B4 B2-B3
B5-D5 D6-E6 E3-E4 A4-A6
B5-D5 D6-E6 E2-E4 A2-A4
B5-D5 D6-E6 E3-E4 B1-B3
B5-D5 D6-E6 E2-E4 B1-B3
B5-D5 D6-E6 A2-A4 A1-A5
B5-D5 D6-E6 E3-E4 B1-B6
B5-D5 D6-E6 E3-E4 B2-B3
B5-D5 D6-E6 A2-A4 B1-B3
B5-D5 D6-E6 A2-A4 B1-B6
B5-D5 D6-E6 A2-A4 B2-B3
B5-D5 D6-E6 E3-E4 D2-D3
B5-D5 D6-E6 A2-A4 B3-B4
B5-D5 D6-E6 A2-A4 B3-B6
B5-D5 D6-E6 E3-E4 F2-F4
B5-D5 D6-E6 E3-E4 A1-F1
B5-D5 D6-E6 A2-A4 C4-C6
B5-D5 D6-E6 E3-E4 D1-F1
B5-D5 D6-E6 A2-A4 D2-D3
B5-D5 D6-E6 E2-E4 B2-B3
B5-D5 D6-E6 E2-E4 B2-B6
B5-D5 D6-E6 E2-E4 B3-B4
B5-D5 D6-E6 E2-E4 C4-C6
B5-D5 D6-E6 E2-E4 F1-F4
B5-D5 D6-E6 E2-E4 A1-E1
B5-D5 D6-E6 E2-E4 A4-C4
B5-D5 D6-E6 E2-E4 A4-F4
B5-D5 D6-E6 E2-E4 B6-C6
B5-D5 D6-E6 E2-E4 C6-F6
B5-D5 D6-E6 A2-A4 F1-F4
B5-D5 D6-E6 A2-A4 F2-F4
B5-D5 D6-E6 A2-A4 A1-D1
B5-D5 D6-E6 A2-A4 A1-E1
B5-D5 D6-E6 A2-A4 A1-F1
B5-D5 D6-E6 A2-A4 A3-B3
B5-D5 D6-E6 A2-A4 C4-E4
B5-D5 D6-E6 A2-A4 C4-F4
B5-D5 D6-E6 B1-B4 F1-F2
B5-D5 D6-E6 B1-B4 F1-F4
B5-D5 D6-E6 B1-B4 C1-D1
B5-D5 D6-E6 E3-E4 C4-D4
B5-D5 D6-E6 A1-A4 C4-C5
B5-D5 D6-E6 E3-E4 C4-F4
B5-D5 D6-E6 A1-A4 D2-D3
B5-D5 D6-E6 B1-B4 A4-C4
B5-D5 D6-E6 B1-B4 C4-E4
B5-D5 D6-E6 B1-B4 C4-F4
B5-D5 D6-E6 A1-A4 E3-E4
B5-D5 D6-E6 A1-A4 C1-D1
B5-D5 D6-E6 A1-A4 B2-C2
B5-D5 D6-E6 A1-A4 C4-E4
B5-D5 D6-E6 A1-A4 C4-F4
B5-D5 D6-E6 A1-A4 B6-C6
B5-D5 D6-E6 A1-A4 C6-F6
B5-D5 D6-E6 E3-E4 A1-A4
B5-D5 D6-E6 E3-E4 A2-A4
B5-D5 D6-E6 E3-E4 A3-A4
B5-D5 D6-E6 B1-B4 A1-A4
B5-D5 D6-E6 B1-B4 A4-A5
B5-D5 D6-E6 E2-E4 A1-A5
B5-D5 D6-E6 A1-A4 B2-B6
B5-D5 D6-E6 A1-A4 B3-B4
B5-D5 D6-E6 A1-A4 B4-B6
B5-D5 D6-E6 E2-E4 A3-A4
B5-D5 D6-E6 E2-E4 A4-A6
B5-D5 D6-E6 E3-E4 B1-B4
B5-D5 D6-E6 B1-B4 B3-B6
B5-D5 D6-E6 E2-E4 B1-B6
B5-D5 D6-E6 A2-A4 B1-B4
B5-D5 D6-E6 A2-A4 B2-B6
B5-D5 D6-E6 A2-A4 C4-C5
B5-D5 D6-E6 E3-E4 C1-D1
B5-D5 D6-E6 E3-E4 B2-C2
B5-D5 D6-E6 E3-E4 A3-B3
B5-D5 D6-E6 A2-A4 E3-E4
B5-D5 D6-E6 E3-E4 A3-F3
B5-D5 D6-E6 E3-E4 A4-C4
B5-D5 D6-E6 E2-E4 F1-F2
B5-D5 D6-E6 E2-E4 A1-D1
B5-D5 D6-E6 E2-E4 D1-F1
B5-D5 D6-E6 E2-E4 C4-D4
B5-D5 D6-E6 E2-E4 C4-F4
B5-D5 D6-E6 E2-E4 A5-E5
B5-D5 D6-E6 E3-E4 A4-F4
B5-D5 D6-E6 A2-A4 D1-F1
B5-D5 D6-E6 A2-A4 C4-D4
B5-D5 D6-E6 A2-A4 A5-C5
B5-D5 D6-E6 A2-A4 A5-E5
B5-D5 D6-E6 A2-A4 C5-F5
B5-D5 D6-E6 B1-B4 D2-D3
B5-D5 D6-E6 B1-B4 E2-E3
B5-D5 D6-E6 B1-B4 E3-E4
B5-D5 D6-E6 B1-B4 F2-F4
B5-D5 D6-E6 B1-B4 A1-D1
B5-D5 D6-E6 B1-B4 B2-C2
B5-D5 D6-E6 B1-B4 A4-F4
B5-D5 D6-E6 E3-E4 A5-E5
B5-D5 D6-E6 B1-B4 C4-D4
B5-D5 D6-E6 E3-E4 C5-F5
B5-D5 D6-E6 E3-E4 B6-C6
B5-D5 D6-E6 B1-B4 A5-E5
B5-D5 D6-E6 B1-B4 B6-C6
B5-D5 D6-E6 A1-A4 D1-F1
B5-D5 D6-E6 A1-A4 A5-C5
B5-D5 D6-E6 E3-E4 A2-A6
B5-D5 D6-E6 B1-B4 A2-A4
B5-D5 D6-E6 B1-B4 A2-A6
B5-D5 D6-E6 A1-A4 B1-B4
B5-D5 D6-E6 B1-B4 A4-A6
B5-D5 D6-E6 A1-A4 B1-B6
B5-D5 D6-E6 E2-E4 A1-A4
B5-D5 D6-E6 A1-A4 B3-B6
B5-D5 D6-E6 E2-E4 A2-A6
B5-D5 D6-E6 E2-E4 B1-B4
B5-D5 D6-E6 E3-E4 B2-B6
B5-D5 D6-E6 A2-A4 A2-A6
B5-D5 D6-E6 E3-E4 F1-F4
B5-D5 D6-E6 E3-E4 A1-E1
B5-D5 D6-E6 A2-A4 E2-E3
B5-D5 D6-E6 E2-E4 A1-F1
B5-D5 D6-E6 E2-E4 C1-D1
B5-D5 D6-E6 E2-E4 B2-F2
B5-D5 D6-E6 E2-E4 E2-F2
B5-D5 D6-E6 A2-A4 C1-D1
B5-D5 D6-E6 A2-A4 B2-C2
B5-D5 D6-E6 A2-A4 B2-F2
B5-D5 D6-E6 B1-B4 A1-E1
B5-D5 D6-E6 B1-B4 A1-F1
B5-D5 D6-E6 B1-B4 B2-F2
B5-D5 D6-E6 B1-B4 A3-F3
B5-D5 D6-E6 E3-E4 A5-C5
B5-D5 D6-E6 B1-B4 A4-E4
B5-D5 D6-E6 E3-E4 C6-F6
B5-D5 D6-E6 B1-B4 A5-C5
B5-D5 D6-E6 A1-A4 E2-E3
B5-D5 D6-E6 A1-A4 F1-F2
B5-D5 D6-E6 A1-A4 A3-B3
B5-D5 D6-E6 A1-A4 A4-F4
B5-D5 D6-E6 A1-A4 C4-D4
B5-D5 D6-E6 A1-A4 E4-F4
B5-D5 D6-E6 A1-A4 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B3-B4
B5-D5 D6-E6 A1-A5 A1-E1 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 A3-B3
B5-D5 D6-E6 A1-A5 A1-E1 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 A2-A4
B5-D5 D6-E6 A1-A5 A1-E1 A3-A4
B5-D5 D6-E6 A1-A5 A1-E1 A4-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B3
B5-D5 D6-E6 A1-A5 A1-E1 B2-B6
B5-D5 D6-E6 A1-A5 A1-E1 B4-B6
B5-D5 D6-E6 A1-A5 A1-E1 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B2-C2
B5-D5 D6-E6 A1-A5 A1-E1 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 A2-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B6
B5-D5 D6-E6 A1-A5 A1-E1 B2-B3
B5-D5 D6-E6 A1-A5 A1-E1 B3-B6
B5-D5 D6-E6 A1-A5 A1-E1 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 C4-C6
B5-D5 D6-E6 A1-A5 A1-E1 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-C2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A4-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A3-B3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 A4-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 A2-A4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 B2-C2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A4-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-C2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 A2-A4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 A2-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 A2-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 A4-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 A3-B3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B3-B6 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B3-B6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A3-B3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A4-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 C6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 A3-B3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 A2-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 A4-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B6 A2-A6 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 A2-A4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 E2-E3 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C6-F6 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C6-F6 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C6-F6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C6-F6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C6-F6 C5-F5 C1-C3 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C6-F6 C5-F5 C1-C3 E2-E3 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 B2-F2 B2-C2 C4-D4 C1-D1 A3-F3 B3-F3 E4-F4 C6-F6 C5-F5 C1-C3 E2-E3 F1-F4 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 C6-F6 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 C6-F6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 C6-F6 A4-F4 C1-C3 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 C6-F6 A4-F4 C1-C3 C5-F5 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 A3-F3 B3-F3 E4-F4 D2-D3 A4-C4 F1-F4 C1-D1 B2-F2 B2-C2 C6-F6 A4-F4 C1-C3 C5-F5 B6-F6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C5-F5 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C5-F5 F1-F4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C5-F5 F1-F4 C1-D1 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C5-F5 F1-F4 C1-D1 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C5-F5 F1-F4 C1-D1 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C5-F5 F1-F4 C1-D1 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C5-F5 F1-F4 C1-D1 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 D2-D3 E4-F4 B2-F2 B2-C2 C6-F6 A3-F3 B3-F3 C5-F5 F1-F4 C1-D1 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-E4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-E4 B2-F2 B2-C2 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-E4 B2-F2 B2-C2 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-E4 B2-F2 B2-C2 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-E4 B2-F2 B2-C2 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-E4 B2-F2 B2-C2 C4-F4 C4-D4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-E4 B2-F2 B2-C2 C4-F4 C4-D4 F4-F6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 C1-D1 C5-F5 C6-F6 B6-F6 F1-F6 C1-C3 D2-D3 A4-E4 B2-F2 B2-C2 C4-F4 C4-D4 F4-F6 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 A2-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 A2-A6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 D4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 E4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 C5-F5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 E2-E3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 E2-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 E3-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 A3-F3 B3-F3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 A3-F3 B3-F3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 A3-F3 B3-F3 D4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 A3-F3 B3-F3 E4-F4 F4-F6 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 A3-F3 B3-F3 E4-F4 F4-F6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 A3-F3 B3-F3 E4-F4 F4-F6 C5-F5 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 B2-B3 D2-D3 A2-A4 C6-F6 C4-D4 A2-A6 B6-F6 F1-F6 E2-E3 A3-F3 B3-F3 E4-F4 F4-F6 C5-F5 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 F2-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 C1-D1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 D1-F1
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 A3-F3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 A4-C4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 A4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 A4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 C4-D4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 C4-E4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 C4-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 C1-C3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 C4-C5
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 D2-D3
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 F1-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 C5-F5 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 C5-F5 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 C5-F5 B6-C6
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 C5-F5 C6-F6 F1-F4
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 C5-F5 C6-F6 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 C5-F5 C6-F6 B6-F6 F1-F4 B2-F2
B5-D5 D6-E6 A1-A5 A1-E1 B1-B4 A2-A6 B2-B3 E2-E3 E4-F4 C1-D1 A3-F3 B3-F3 A4-C4 C1-C3 D2-D3 C5-F5 C6-F6 B6-F6 F1-F4 A4-F4 B2-F2
