# Harmony Puzzle Solution
# Puzzle: puzzle_411a.txt
# Moves: 26

Move sequence:
  1. C3-F3
  2. B5-E5
  3. A1-A2
  4. D5-D6
  5. C1-C2
  6. E3-E6
  7. C5-F5
  8. C5-C6
  9. D3-D4
 10. D4-E4
 11. B6-F6
 12. A6-B6
 13. A5-F5
 14. C4-F4
 15. C1-C4
 16. A4-B4
 17. A4-F4
 18. A3-A5
 19. D2-E2
 20. E1-E2
 21. B2-D2
 22. D1-F1
 23. D1-D3
 24. B1-F1
 25. B3-B4
 26. F2-F6

============================================================
Step-by-step board states:
============================================================

Initial state:
A | WHITE 1  | WHITE 1  | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | ORANGE 1 | BROWN 2  |
C | ROSE 1   | ROSE 2   | BROWN 1  | WHITE 2  | WHITE 3  | ROSE 1   |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED 1    | RED 1    |
E | ORANGE 1 | PINK 2   | ORANGE 1 | RED 1    | PINK 1   | ORANGE 1 |
F | RED 2    | BROWN 1  | ROSE 1   | ROSE 2   | ROSE 2   | WHITE 2  |

After move 1: C3-F3
A | WHITE 1  | WHITE 1  | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | ORANGE 1 | BROWN 2  |
C | ROSE 1   | ROSE 2   | ROSE     | WHITE 2  | WHITE 3  | ROSE 1   |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED 1    | RED 1    |
E | ORANGE 1 | PINK 2   | ORANGE 1 | RED 1    | PINK 1   | ORANGE 1 |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | ROSE 2   | WHITE 2  |

After move 2: B5-E5
A | WHITE 1  | WHITE 1  | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE 2   | ROSE     | WHITE 2  | WHITE 3  | ROSE 1   |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED 1    | RED 1    |
E | ORANGE 1 | PINK 2   | ORANGE 1 | RED 1    | ORANGE   | ORANGE 1 |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | ROSE 2   | WHITE 2  |

After move 3: A1-A2
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE 2   | ROSE     | WHITE 2  | WHITE 3  | ROSE 1   |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED 1    | RED 1    |
E | ORANGE 1 | PINK 2   | ORANGE 1 | RED 1    | ORANGE   | ORANGE 1 |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | ROSE 2   | WHITE 2  |

After move 4: D5-D6
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE 2   | ROSE     | WHITE 2  | WHITE 3  | ROSE 1   |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE 1 | RED 1    | ORANGE   | ORANGE 1 |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | ROSE 2   | WHITE 2  |

After move 5: C1-C2
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | WHITE 3  | ROSE 1   |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE 1 | RED 1    | ORANGE   | ORANGE 1 |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | ROSE 2   | WHITE 2  |

After move 6: E3-E6
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | WHITE 3  | ROSE 1   |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | RED 1    | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | ROSE 2   | WHITE 2  |

After move 7: C5-F5
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | ROSE 1   | ROSE 1   |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | RED 1    | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | WHITE 2  | WHITE 2  |

After move 8: C5-C6
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | ORANGE 2 | RED 2    | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | RED 1    | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | WHITE 2  | WHITE 2  |

After move 9: D3-D4
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | ORANGE 1 | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | RED 1    | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | WHITE 2  | WHITE 2  |

After move 10: D4-E4
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | BROWN 2  |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | WHITE 2  | WHITE 2  |

After move 11: B6-F6
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | PINK 1   |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | WHITE 1  |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | WHITE 2  | BROWN 1  |

After move 12: A6-B6
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | BROWN 1  | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | PINK     |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | WHITE 2  | BROWN 1  |

After move 13: A5-F5
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | WHITE 1  | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | PINK     |
C | ROSE 1   | ROSE     | ROSE     | WHITE 2  | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | ROSE 2   | BROWN    | BROWN 1  |

After move 14: C4-F4
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | WHITE 1  | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | PINK     |
C | ROSE 1   | ROSE     | ROSE     | ROSE 1   | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | WHITE 1  | BROWN    | BROWN 1  |

After move 15: C1-C4
A | WHITE    | WHITE    | WHITE 1  | PINK 2   | WHITE 1  | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | BROWN 2  | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | WHITE 1  | BROWN    | BROWN 1  |

After move 16: A4-B4
A | WHITE    | WHITE    | WHITE 1  | BROWN 1  | WHITE 1  | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | WHITE 1  | BROWN    | BROWN 1  |

After move 17: A4-F4
A | WHITE    | WHITE    | WHITE 1  | WHITE    | WHITE 1  | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 18: A3-A5
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | PINK 2   | ORANGE 2 | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | PINK 2   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 19: D2-E2
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | PINK 2   | PINK 1   | RED 1    | RED      | RED      | RED      |
E | ORANGE 1 | ORANGE 1 | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 20: E1-E2
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | BROWN 1  | RED 1    | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | PINK 2   | PINK 1   | RED 1    | RED      | RED      | RED      |
E | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 21: B2-D2
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | BROWN 1  | PINK     | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | PINK 2   | RED      | RED 1    | RED      | RED      | RED      |
E | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | RED 2    | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 22: D1-F1
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | BROWN 1  | PINK     | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | RED 1    | RED      | RED 1    | RED      | RED      | RED      |
E | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | PINK 1   | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 23: D1-D3
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | BROWN 1  | PINK     | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | RED      | RED      | RED      | RED      | RED      | RED      |
E | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | PINK 1   | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 24: B1-F1
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | PINK     | PINK     | PINK 1   | PINK 1   | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | RED      | RED      | RED      | RED      | RED      | RED      |
E | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | BROWN    | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 25: B3-B4
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | PINK     | PINK     | PINK     | PINK     | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | RED      | RED      | RED      | RED      | RED      | RED      |
E | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | BROWN    | BROWN 1  | BROWN    | BROWN    | BROWN    | BROWN 1  |

After move 26: F2-F6
A | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    | WHITE    |
B | PINK     | PINK     | PINK     | PINK     | PINK     | PINK     |
C | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     | ROSE     |
D | RED      | RED      | RED      | RED      | RED      | RED      |
E | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   | ORANGE   |
F | BROWN    | BROWN    | BROWN    | BROWN    | BROWN    | BROWN    |
